{
  margin: 0;
  padding: 0;
  font-family: Century Gothic ;
}

header {
  background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(../cs1.jpg);
	height : 100vh;
  background-size: cover;
  background-position: center; 
}


ul {
  float: right;
  list-style-type: none; 
  margin-top: 35px;
}

ul li {
  display : inline-block ;
}

ul li a {
  text-decoration: none;
  color:#fff;
  padding: 5px 20px;
  border:  1px solid transparent;
  transition: 0.6s ease;
}

ul li a:hover {
  background-color: #fff;
  color: #000; 
}

.logo img{
  float :left;
  width: 80px;
  height: auto;
}

ul li.active a{
  background-color: #fff;
  color: #000;  
}



.main {
 max-width: 1000px; 
 margin: auto;
}

.title{
  position: absolute;
  top: 50% ;
  left: 50%;
  transform: translate(-50%,-50%);
}

.title h1{
  color: #fff;
  font-size: 60px;
}

.title{
   width: 100%;
   position: absolute;
   top: 45%;
   text-align: center;
   color: #fff;
   font-size: 25px;
}

.button{
 position: absolute;
  top: 60% ;
  left: 50%;
  transform: translate(-50%,-50%);
}

.btn{
  border: 1px solid #fff ;
  padding: 10px 30px;
  margin: 20px;
  border-radius: 15px;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
}

.btn:hover{
  background-color: #fff;
  color: #000;
}

/* FOOTER */
.footer{
  background: #000000;
  color: #ffffff;
  height: 250px;
  position: relative;
}



.footer .footer-bottom{
  background: #000000;
  color: #ffffff;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top:20px;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}



