<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
   <title>  WEB DEVLOPMENT CREATION </title>
   <link rel= "stylesheet" type ="text/css" href = "css/style.css">
   <link rel= "stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
     <header> 
       <div class = "main">
       <div class = "logo">
        <img src = "rh.jpg">
    </div>
        <ul>
              <li class="active"> <a href ="#">Home</a> </li>
              <li> <a href ="#">Services</a> </li>
              <li> <a href ="#">Gallery</a> </li>
              <li> <a href ="#">About</a> </li>
              <li> <a href ="#">Contact</a> </li>
         </ul>
       </div>
       <div class="title">
        <h1>  ROYAL HOME STAY </h1>
        <P> "The best journeys in life are those that answer questions you never thought to ask" </P>
    </div>
       <div class="button">
        <a href="#" class="btn"> BOOK NOW </a>
        <a href="#" class="btn"> VISIT SITE </a>
        </div>
      </header>

       <!-- // Page Wrapper-->

       <!-- footer-->
       <div class="footer">
        <div class="footer-content">
        <p> Royal Home Stay - Your Trusted Travel Partner for Rooms & Luxurious accomodations </p>
        <h2> FOLLOW US ON : </h2>
        <ul class ="socials">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li> 
        </ul> 
       </div>

       <div class="footer-bottom">
        &copy; royalhotel.com | Designed by Shilpi Verma
    </div>
 </div>
   <!-- // footer -->
   
   </body>
   </html>